#
# System.prop for LG Optimus One (P500)
# Updated Sat Oct 18, 2012
#

## Graphics
ro.opengles.version=131072
ro.sf.lcd_density=160
# Pre-enable dithering and color banding fix
persist.sys.use_dithering=2
video.accelerate.hw=1
# Enable gpu composition: 0 => cpu composition, 1 => gpu composition
# Note: must be 1 for debug.composition.type to work
debug.sf.hw=1

## HardwareRenderer properties
# dirty_regions: "false" to disable partial invalidates, override if enabletr=true
debug.enabletr=false
debug.hwui.render_dirty_regions=false
hwui.disable_vsync=true
hwui.print_config=choice
persist.sys.strictmode.visual=false

## Media
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=m4v,h263
ro.media.enc.vid.h263.width=176,640
ro.media.enc.vid.h263.height=144,480
ro.media.enc.vid.h263.bps=64000,1600000
ro.media.enc.vid.h263.fps=1,30
ro.media.enc.vid.m4v.width=176,640
ro.media.enc.vid.m4v.height=144,480
ro.media.enc.vid.m4v.bps=64000,1600000
ro.media.enc.vid.m4v.fps=1,30
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
settings.display.autobacklight=1
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
keyguard.no_require_sim=true
windowsmgr.max_events_per_sec=150

## Qualcomm related
# Force 3 buffers
debug.gr.numframebuffers=3
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
# Enables Qualcomm hardware
com.qc.hardware=true
# HDMI output
com.qc.hdmi_out=false

## RIL and networks
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.default_network=0
ro.telephony.ril.v3=signalstrength,skipbrokendatacall,facilitylock,datacall,icccardstatus,1
mobiledata.interfaces=rmnet0,rmnet1,rmnet2
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

## WiFi and Bluetooth
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
ro.bt.bdaddr_path=/data/misc/bd_addr

## GPS and Location
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1

## Google Apps related
ro.com.google.gmsversion=2.3_r6
ro.setupwizard.enable_bypass=1

## Compcache
persist.service.zram=1
ro.zram.default=18

## Dalvik properties
# dexop-flags:
# "v="  verification 'n': none, 'r': remote, 'a': all
# "o="  optimization 'n': none, 'v': verified, 'a': all, 'f': full
# "m=y" register map
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.checkjni=false
dalvik.vm.heapstartsize=5m  
dalvik.vm.heapgrowthlimit=24m  
dalvik.vm.heapsize=48m
dalvik.vm.execution-mode=int:jit
# Store dalvik-cache on /data
dalvik.vm.dexopt-data-only=1

## USB related
persist.sys.usb.config=mass_storage,adb
# Enable ADB
persist.service.adb.enable=1
# Forces not setting /proc/sys/vm/dirty_ratio to 0 when USB mounting
ro.vold.umsdirtyratio=20

## Camera and camcorder
ro.product.camera=msm7x27
persist.pmem.camera=4000000
# Fixes glitches with camcorder
debug.camcorder.disablemeta=1

## Hardware info (not used in CM)
ro.device.gpu=Adreno 200
ro.device.rear_cam=3.2 MP
ro.device.front_cam=n/a
ro.device.screen_res=320x480


# See also: init.qcom.usb.rc and init.qcom.post_boot.sh