#
# System.prop for LG Optimus One (P500)
# Updated Sat Sept 29, 2012
#

## Graphics
ro.opengles.version=131072
ro.sf.lcd_density=160
# Pre-enable dithering and color banding fix
persist.sys.use_dithering=2
video.accelerate.hw=1
debug.sf.hw=1

## Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=false
media.stagefright.enable-record=true

## Qualcomm related
# Triplebuffering
debug.gr.numframebuffers=3
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
# Enables Qualcomm hardware
com.qc.hardware=true

## QVGA


## RIL and networks
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.default_network=0
ro.telephony.ril.v3=signalstrength,skipbrokendatacall,facilitylock,datacall,icccardstatus,1
mobiledata.interfaces=rmnet0,rmnet1,rmnet2
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

## WiFi,\ and Bluetooth
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
ro.bt.bdaddr_path=/data/misc/bd_addr

## Davlik-cache related
# Store dalvik-cache on /data
dalvik.vm.dexopt-data-only=1

## USB related
persist.sys.usb.config=mass_storage,adb
# Enable ADB
persist.service.adb.enable=1
# Forces not setting /proc/sys/vm/dirty_ratio to 0 when USB mounting
ro.vold.umsdirtyratio=20

## Camera and camcorder
# Fixes glitches with camcorder
debug.camcorder.disablemeta=1

## Hardware info (not used)
ro.device.gpu=Adreno 200
ro.device.rear_cam=3.2 MP
ro.device.front_cam=n/a
ro.device.screen_res=320x480


# See also: init.qcom.usb.rc and init.qcom.post_boot.sh