# the DIAG device node is world writable/readable.
/dev/diag                 0666   root       root

# allow wpa_supplicant access to rfkill dev
/dev/rfkill               0660   wifi       wifi

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root
/dev/kgsl-3d0             0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
/dev/genlock              0666   system     graphics

# these should not be world writable
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/graphics/*           0660   system     graphics
/dev/msm_rotator          0660   system     graphics
/dev/input/*              0660   system     input
/dev/pmem_audio           0660   system     audio
/dev/pmem_smipool*        0660   system     camera
/dev/msm_camera/*         0660   media      system

/dev/oncrpc/*             0660   root       qcom_oncrpc

/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system


/dev/radio0               0644   fm_radio   fm_radio
/dev/i2c-2                0664   root       system
/dev/i2c-4                0664   root       system
/dev/msm_voicememo        0660   system     audio


/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/qce                  0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/smd0                 0640   radio      radio
/dev/smd7                 0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/qemu_trace           0666   system     system
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/gemini0              0660   system     system
/dev/qemu_trace           0666   system     system
/dev/qemu_pipe            0666   system     system

# CDMA radio interface MUX
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn
/dev/tun                  0640   vpn        vpn

# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input

#permissions for audio
/dev/msm_amrnb            0660  system       audio
/dev/msm_amrwb            0660  system       audio
/dev/msm_aac*             0660  system       audio
/dev/msm_qcelp            0660  system       audio
/dev/msm_evrc             0660  system       audio
/dev/msm_fm               0660  system       audio
/dev/msm_acdb             0660  system       audio
/dev/msm_wma              0660  system       audio
/dev/msm_wmapro           0660  system       audio
/dev/msm_qcelp_in         0660  system       audio
/dev/msm_evrc_in          0660  system       audio
/dev/msm_preproc_ctl      0660  system       audio
/dev/msm_a2dp_in          0640  system       audio
/dev/msm_amrnb_in         0640  system       audio

# Non-root permission qmuxd (QCT solution 00481665)
/dev/smd7                 0640  radio        radio
/dev/smdcntl0             0640  radio        radio
/dev/smdcntl1             0640  radio        radio
/dev/smdcntl2             0640  radio        radio
/dev/smdcntl3             0640  radio        radio
/dev/smdcntl4             0640  radio        radio
/dev/smdcntl5             0640  radio        radio
/dev/smdcntl6             0640  radio        radio
/dev/smdcntl7             0640  radio        radio
/dev/sdioctl0             0640  radio        radio
/dev/sdioctl1             0640  radio        radio
/dev/sdioctl2             0640  radio        radio
/dev/sdioctl3             0640  radio        radio
/dev/sdioctl4             0640  radio        radio
/dev/sdioctl5             0640  radio        radio
/dev/sdioctl6             0640  radio        radio
/dev/sdioctl7             0640  radio        radio

# video encoder on 720p-enabled 8k targets
/dev/pmem_venc            0660   system     audio
/dev/msm_vidc*            0660   system     graphics

/dev/oncrpc/*             0660  system	     qcom_oncrpc
/dev/ami304hal		  0640  compass	     system
/dev/ami304daemon	  0640  compass	     system
/dev/ami304		  0640  compass	     system
/dev/K3DH		  0640  compass	     system
/dev/KR3DH		  0640  compass	     system
/dev/KR3DM		  0640  compass	     system
